@import './variable.less';

@font-face {
    font-family: "ds-digii";
    src: url('./fonts/DS-DIGII.TTF');
}

:global {
    html {
        background-image: url('../assets/img/bg.110420cf.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: rgba(40, 44, 52, .3) !important;
        color: @white;
    }
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/*滑块*/
::-webkit-scrollbar-thumb {
    background-color: #13244c;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #777;
}

/*滑道*/
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #333;
    border-radius: 5px;
}