@import './variable.less';

:global {
    .ant-table-wrapper {
        color: inherit;
        .ant-table {
            color: inherit;
            background-color: transparent;
            
            .ant-table-thead {
                th {
                    color: #aaa;
                    background-color: rgba(200, 200, 200, .2);
                }
            }
            .ant-table-cell {
                &:hover {
                    background-color: #212c50 !important;
                }
            }
            tr {
                &.ant-table-row {
                    &:hover {
                        background-color: #212c50 !important;
                        &>td {
                            background-color: #212c50 !important;
                        }
                    }
                }
            }
        }
    }

    .ant-empty-normal {
        color: inherit;
    }
    .ant-picker {
        background-color: rgba(0,0,0,.5);
        color: @white;
        .ant-picker-input * {
            color: inherit;
        }
    }
    .ant-picker-panel-container *{
        background-color: #0d142a;
        color: @white;
        .ant-picker-cell-disabled::before {
            background-color: rgba(200,200,200, .3);
            color: #aaa;
        }
    }

    .ant-list {
        * {
            color: @white;
        }
        .ant-list-item-meta-title {
            color: inherit;
        }
        .ant-list-item-meta-description {
            color: rgba(200,200,200,.8);
        }
    }
    .ant-collapse {
        background-color: transparent;
        * {
            color: @white;
        }
        .ant-collapse-header {
            color: inherit !important;
        }
    }
    .ant-picker-input:hover {
        .ant-picker-clear {
            background-color: transparent;
            color: #aaa;
        }
    }

    .ant-select-selector {
        background-color: #0d142a !important;
        color: @white !important;
    }
    .ant-select-dropdown {
        background-color: #0d142a !important;
        color: @white !important;
        .ant-select-item {
            color: inherit;
            &.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
                background-color: #212c50;
            }
            &.ant-select-item-option-active {
                background-color: #212c50;
            }
        }
    }
}